<!DOCTYPE html>
<html>
    <head> 
        <title>A-Frame Primitives</title> 
        <script src= 
        "https://aframe.io/releases/1.7.0/aframe.min.js"> 
    </script>
    </head>
    <body>
         <a-scene> 
            <a-box
            color="aquamarine"
            position="-5 0 -8"
            rotation="0 45 0"
            width="2"
            height="2"
            depth="2">
        </a-box>
        <a-sphere
        color="crimson"
        position="0 8 -8"
        radius="1.5">
    </a-sphere>
    <a-cylinder
    color="cyan"
    position="5 5 -8"
    rotation="90 0 0"
    radius="2"
    height="4">
</a-cylinder>
<a-cone
color="darkorchid"
position="-5 5 -8"
rotation="-45 0 0"
radius-bottom="1.5"
height="3">
</a-cone>
<a-plane
color="deeppink"
position="0 0 -8"
rotation="-60 0 0"
width="6"
height="5">
</a-plane>
<a-text
value="Hi Dr. Sause! - Vicky"
color="black"
position="4 0 -8"
width="25">
</a-text>
<a-sky
color="cornsilk">
</a-sky>
        </a-scene>
    </body>
</html>